;This Resource Script was generated by WinAsm Studio.

#define IDC_BUTTON1007 1007
#define IDD_DLG1008 1008
#define IDC_IMAGE1009 1009
#define edit_username 1011
#define edit_serial 1012
#define IDC_STATIC1013 1013
#define IDC_BUTTON1014 1014

1 BITMAP DISCARDABLE "rsrc/MiB_kgnlogo.bmp"
2 ICON DISCARDABLE "rsrc/Icon.ico"

101 DIALOGEX 0,0,245,241
CAPTION "- MiSSiNG iN ByTES / tRUE -"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000088
BEGIN
	CONTROL "About",IDC_BUTTON1007,"Button",0x50010000,123,222,70,15,0x00000000
	CONTROL "#1",IDC_IMAGE1009,"Static",0x5000020e,3,6,237,164,0x00000000
	CONTROL "user.name",edit_username,"Edit",0x50010081,10,178,224,13,0x00000200
	CONTROL "serial",edit_serial,"Edit",0x50010881,10,197,224,13,0x00000200
	CONTROL "MiB!2k+",IDC_STATIC1013,"Static",0x58000000,10,225,31,10,0x00000000
	CONTROL "Generate",IDC_BUTTON1014,"Button",0x50010000,47,222,70,15,0x00000000
END

IDD_DLG1008 DIALOGEX 0,0,181,209
CAPTION "About"
FONT 8,"MS Sans Serif"
STYLE 0x10000800
EXSTYLE 0x00000088
BEGIN
END

